apigateway-service/src/main/resources/application.yml (before)
server:
  port: 8000
  tomcat:
    accesslog:
      enabled: true
  jetty:
    accesslog:
      enabled: true
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka


spring:
  application:
    name: apigateway-service
  cloud:
    gateway:
      default-filters:
        - name: GlobalFilter
          args:
            baseMessage: Spring Cloud Gateway GlobalFilter
            preLogger: true
            postLogger: true
      routes:
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/login
            - Method=POST
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service(?<segment>/?.*), $\{segment}
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/users
            - Method=POST
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service(?<segment>/?.*), $\{segment}
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/**
            - Method=GET
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service(?<segment>/?.*), $\{segment}
            - AuthorizationHeaderFilter
        - id: catalog-service
          uri: lb://CATALOG-SERVICE
          predicates:
            - Path=/catalog-service/**
            - Method=GET,POST
          filters:
            - RewritePath=/catalog-service(?<segment>/?.*), $\{segment}
        - id: order-service
          uri: lb://ORDER-SERVICE
          predicates:
            - Path=/order-service/**
            - Method=GET,POST
          filters:
            - RewritePath=/order-service(?<segment>/?.*), $\{segment}
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
management:
  endpoints:
    web:
      exposure:
        include: refresh,health,beans,httptrace,busrefresh
  trace:
    http:
      enabled: true

token:
  expiration_time: 86_400_000
  secret: jwt_secret_token_spring_cloud_msa

apigateway-service/src/main/resources/application.yml (after)
server:
  port: 8000
  tomcat:
    accesslog:
      enabled: true
  jetty:
    accesslog:
      enabled: true
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka


spring:
  application:
    name: ecommerce
  cloud:
    gateway:
      default-filters:
        - name: GlobalFilter
          args:
            baseMessage: Spring Cloud Gateway GlobalFilter
            preLogger: true
            postLogger: true
      routes:
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/login
            - Method=POST
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service(?<segment>/?.*), $\{segment}
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/users
            - Method=POST
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service(?<segment>/?.*), $\{segment}
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/**
            - Method=GET
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service(?<segment>/?.*), $\{segment}
            - AuthorizationHeaderFilter
        - id: catalog-service
          uri: lb://CATALOG-SERVICE
          predicates:
            - Path=/catalog-service/**
            - Method=GET,POST
          filters:
            - RewritePath=/catalog-service(?<segment>/?.*), $\{segment}
        - id: order-service
          uri: lb://ORDER-SERVICE
          predicates:
            - Path=/order-service/**
            - Method=GET,POST
          filters:
            - RewritePath=/order-service(?<segment>/?.*), $\{segment}
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
management:
  endpoints:
    web:
      exposure:
        include: refresh,health,beans,httptrace,busrefresh
  trace:
    http:
      enabled: true

apigateway-service/src/main/resources/application.yml (diff)
@@ -16,7 +16,7 @@ eureka:
 
 spring:
   application:
-    name: apigateway-service
+    name: ecommerce
   cloud:
     gateway:
       default-filters:
@@ -78,7 +78,3 @@ management:
   trace:
     http:
       enabled: true
-
-token:
-  expiration_time: 86_400_000
-  secret: jwt_secret_token_spring_cloud_msa
